<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            font-family: Arial, Helvetica, sans-serif;
            }
        .container{
            background-color: orangered;
            width: 500px;
            min-height: 100px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px 25px;
            border-radius: 7px;
            border: solid 3px blue;
            

        }
        h1{
            text-align: center;
            font-weight: bold;
            color: blue;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        input[type="text"],[type="email"],[type="number"]{
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
            background-color: rgb(137, 137, 194);
            border-radius: 5px;
            margin-bottom: 15px;
            border: solid 1px white;
            font-size: 20px;
            color: black;
        }
        input[type="submit"]{
            width: 170px;
            height: 50px;
            border: solid 3px blue;
            border-radius: 15px;
            color: white;
            font-size: 20px ;
            font-weight: bold;
            margin-left: 30%;
            margin-bottom: 15px;
            background-color:rgb(43, 43, 128);
        }
        ::placeholder{
            color: black;
            opacity: 0.6;
        }
        span{
            font-size: 20px;
            color: black;
            opacity: 0.9;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
   <form action="">
       <img src="" alt="">
       <h1>Contact Form</h1>
       <input type="text" placeholder="Your Full Name">
       <input type="email" placeholder="Your Email Address">
       <input type="number" placeholder="Your Phone Number">
       <div style="margin-bottom: 20px;">
           <input type="radio" name="gender"><span>Female</span>
           <input type="radio" name="gender"><span>Male</span>
           <input type="radio" name="gender"><span>Other</span>
       </div>
       <input type="text" placeholder="Message">
       <input type="submit">


       </div>
   </form> 
</body>
</html>